[flake8]
max-line-length = 999
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    data,
    generated_data,
    utils/log.json,
    static,
    templates,
    venv_wsl
    
# Imports must be in alphabetical order
import-order-style = google